<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #3e3e3e;
  }

  header {
    background-color: #2e86c1;
    color: #fff;
    text-align: center;
    padding: 25px;
  }

  .topic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .topic-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 40px 25px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease;
  }

  .topic-card:hover {
    transform: translateY(-10px);
  }

  .topic-card h2 {
    font-size: 1.8rem;
    color: #2e86c1;
    margin-top: 15px;
    cursor: pointer;
  }

  .topic-card h2:hover {
    color: #1f5f8b;
  }

  .topic-card p {
    color: #787878;
    margin-top: 20px;
  }

  footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
  }
</style>
<title>熱門島嶼</title>
</head>
<body>
  <header>
    <h1>熱門島嶼</h1>
    <p>探索更多精彩，嘗試無限可能。</p>
  </header>

  <div class="topic">
    <div class="topic-card">
      <a href="https://hiteachcc.teammodel.net/"target="_blank">
        <h2>HiTeach CC</h2>
      </a>
      <p>免費跨平台互動軟體。</p>
    </div>
    <div class="topic-card">
      <a href="https://irs5.teammodel.net/"target="_blank">
        <h2>WebIRS 5</h2>
      </a>
      <p>網頁即時反饋系統。</p>
    </div>
        <div class="topic-card">
      <a href="https://www.teammodel.net/login"target="_blank">
        <h2>IES 5</h2>
      </a>
      <p>醍摩豆雲平臺。</p>
    </div>
    <div class="topic-card">
      <a href="https://class.kh.edu.tw/21300"target="_blank">
        <h2>探險小島</h2>
      </a>
      <p>探索有趣知識，創造更多回憶。</p>
    </div>
        <div class="topic-card">
      <a href="https://scratch.mit.edu/"target="_blank">
        <h2>Scratch</h2>
      </a>
      <p>設計動畫、遊戲、圖片...等等的網站。</p>
    </div>
        <div class="topic-card">
      <a href="https://www.canva.com/"target="_blank">
        <h2>Canva</h2>
      </a>
      <p>設計卡片、簡報、海報...等等的網站。</p>
    </div>
    <div class="topic-card">
      <a href="https://www.swps.kh.edu.tw/index.php?WebID=142"target="_blank">
        <h2>四維小島</h2>
      </a>
      <p>探索最新消息。</p>
    </div>
    <div class="topic-card">
      <a href="https://www.icrt.com.tw/"target="_blank">
        <h2>ICRT</h2>
      </a>
      <p>International Community Radio Taipei</p>
    </div>

    <div class="topic-card">
      <a href="https://netholiday.kh.edu.tw/web_index.action"target="_blank">
        <h2>網路假期</h2>
      </a>
      <p>網路假期上網飆作業</p>
    </div>

    <div class="topic-card">
      <a href="https://www.pagamo.org/"target="_blank">
        <h2>PaGameO</h2>
      </a>
      <p>讓學習更有趣。</p>
    </div>

    <div class="topic-card">
      <a href="https://www.junyiacademy.org/"target="_blank">
        <h2>均一教育平台</h2>
      </a>
      <p>線上學習資源。</p>
    </div>

    <div class="topic-card">
      <a href="https://www.pica-ai.com/tw/"target="_blank">
        <h2>Pica AI</h2>
      </a>
      <p>線上繪圖生成器。</p>
    </div>

    <div class="topic-card">
      <a href="https://canvas.instructure.com/login/canvas/"target="_blank">
        <h2>Canvas</h2>
      </a>
      <p>線上學習平臺1。</np>
    </div>
    
        <div class="topic-card">
      <a href="https://edu.google.com/intl/ALL_tw/workspace-for-education/classroom/"target="_blank">
        <h2>Google Classroom</h2>
      </a>
      <p>線上學習平臺2。</np>
    </div>





  </div>






  <footer>
    &copy; 2023 大樹. All rights reserved.
  </footer>
</body>
</html>
